<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Clean Data_pakwheels' inline='true' name='federated.0nziow702rguj817f81jc1yniv70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean Data_pakwheels' name='textscan.1y6mlp402t81zc18dyj9j06ls93o'>
            <connection class='textscan' directory='C:/Users/charl/OneDrive/Documents/1.0 - MSBA/1.1 - MSBA Fall/1.1.4 - MIST 7770 Business Intellegence and Analytics/Team Project' filename='Clean Data_pakwheels.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y6mlp402t81zc18dyj9j06ls93o' name='Clean Data_pakwheels.csv' table='[Clean Data_pakwheels#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Company Name' ordinal='1' />
            <column datatype='string' name='Model Name' ordinal='2' />
            <column datatype='integer' name='Price' ordinal='3' />
            <column datatype='integer' name='Model Year' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='integer' name='Mileage' ordinal='6' />
            <column datatype='string' name='Engine Type' ordinal='7' />
            <column datatype='integer' name='Engine Capacity' ordinal='8' />
            <column datatype='string' name='Color' ordinal='9' />
            <column datatype='string' name='Assembly' ordinal='10' />
            <column datatype='string' name='Body Type' ordinal='11' />
            <column datatype='string' name='Transmission Type' ordinal='12' />
            <column datatype='string' name='Registration Status' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Clean Data_pakwheels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Clean Data_pakwheels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Name]</local-name>
            <parent-name>[Clean Data_pakwheels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Clean Data_pakwheels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Clean Data_pakwheels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Clean Data_pakwheels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage]</local-name>
            <parent-name>[Clean Data_pakwheels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Type]</local-name>
            <parent-name>[Clean Data_pakwheels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Capacity]</local-name>
            <parent-name>[Clean Data_pakwheels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Clean Data_pakwheels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assembly]</local-name>
            <parent-name>[Clean Data_pakwheels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[Clean Data_pakwheels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission Type]</local-name>
            <parent-name>[Clean Data_pakwheels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration Status]</local-name>
            <parent-name>[Clean Data_pakwheels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[American Dollar Price &amp; Engine Capacity (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[American Dollar Price &amp; Engine Capacity]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(107,280, 4,608)&quot;'>
            <value>(107280.0,4608)</value>
          </bin>
        </calculation>
      </column>
      <column caption='American Dollar Price' datatype='real' name='[Calculation_10414587121184768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*.0036' />
      </column>
      <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
      <column caption='Engine Capacity in CC' datatype='integer' name='[Engine Capacity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Engine Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clean Data_pakwheels.csv' datatype='table' name='[__tableau_internal_object_id__].[Clean Data_pakwheels.csv_F0FB0A28AF5447A08E9FF15F634631D5]' role='measure' type='quantitative' />
      <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Engine Type]' derivation='None' name='[none:Engine Type:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[American Dollar Price &amp; Engine Capacity]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_10414587121184768]' />
          <groupfilter function='level-members' level='[Engine Capacity]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B4169E337FE548A6BC693C5E0FFA72B7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Mileage Effect On Price by Engine Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Engine Type' />
        <param name='target' value='Mileage Effect On Price by Engine Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Body Type on Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data_pakwheels' name='federated.0nziow702rguj817f81jc1yniv70' />
          </datasources>
          <datasource-dependencies datasource='federated.0nziow702rguj817f81jc1yniv70'>
            <column datatype='string' name='[Body Type]' role='dimension' type='nominal' />
            <column caption='American Dollar Price' datatype='real' name='[Calculation_10414587121184768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*.0036' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_10414587121184768]' derivation='Avg' name='[avg:Calculation_10414587121184768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_10414587121184768]' derivation='Median' name='[med:Calculation_10414587121184768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body Type]' derivation='None' name='[none:Body Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nziow702rguj817f81jc1yniv70].[none:Body Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nziow702rguj817f81jc1yniv70].[med:Calculation_10414587121184768:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nziow702rguj817f81jc1yniv70].[med:Calculation_10414587121184768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nziow702rguj817f81jc1yniv70].[avg:Calculation_10414587121184768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nziow702rguj817f81jc1yniv70].[med:Calculation_10414587121184768:qk] + [federated.0nziow702rguj817f81jc1yniv70].[avg:Calculation_10414587121184768:qk])</rows>
        <cols>[federated.0nziow702rguj817f81jc1yniv70].[none:Body Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Color On Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data_pakwheels' name='federated.0nziow702rguj817f81jc1yniv70' />
          </datasources>
          <datasource-dependencies datasource='federated.0nziow702rguj817f81jc1yniv70'>
            <column caption='American Dollar Price' datatype='real' name='[Calculation_10414587121184768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*.0036' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_10414587121184768]' derivation='Avg' name='[avg:Calculation_10414587121184768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_10414587121184768]' derivation='Median' name='[med:Calculation_10414587121184768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nziow702rguj817f81jc1yniv70].[none:Color:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nziow702rguj817f81jc1yniv70].[med:Calculation_10414587121184768:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nziow702rguj817f81jc1yniv70].[med:Calculation_10414587121184768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nziow702rguj817f81jc1yniv70].[avg:Calculation_10414587121184768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nziow702rguj817f81jc1yniv70].[med:Calculation_10414587121184768:qk] + [federated.0nziow702rguj817f81jc1yniv70].[avg:Calculation_10414587121184768:qk])</rows>
        <cols>[federated.0nziow702rguj817f81jc1yniv70].[none:Color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Assembly Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data_pakwheels' name='federated.0nziow702rguj817f81jc1yniv70' />
          </datasources>
          <datasource-dependencies datasource='federated.0nziow702rguj817f81jc1yniv70'>
            <column datatype='string' name='[Assembly]' role='dimension' type='nominal' />
            <column-instance column='[Assembly]' derivation='Count' name='[cnt:Assembly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assembly]' derivation='None' name='[none:Assembly:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nziow702rguj817f81jc1yniv70].[none:Assembly:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Assembly:qk]</rows>
        <cols>[federated.0nziow702rguj817f81jc1yniv70].[none:Assembly:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Assembly:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Assembly:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Assembly:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Assembly:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31210</value>
                <value>&quot;Local&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Assembly:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Assembly:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Assembly:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Assembly:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14812</value>
                <value>&quot;Imported&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Count Body Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data_pakwheels' name='federated.0nziow702rguj817f81jc1yniv70' />
          </datasources>
          <datasource-dependencies datasource='federated.0nziow702rguj817f81jc1yniv70'>
            <column datatype='string' name='[Body Type]' role='dimension' type='nominal' />
            <column-instance column='[Body Type]' derivation='Count' name='[cnt:Body Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body Type]' derivation='None' name='[none:Body Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nziow702rguj817f81jc1yniv70].[none:Body Type:nk]' />
              <text column='[federated.0nziow702rguj817f81jc1yniv70].[cnt:Body Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Body Type:qk]</rows>
        <cols>[federated.0nziow702rguj817f81jc1yniv70].[none:Body Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Engine Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data_pakwheels' name='federated.0nziow702rguj817f81jc1yniv70' />
          </datasources>
          <datasource-dependencies datasource='federated.0nziow702rguj817f81jc1yniv70'>
            <column datatype='string' name='[Engine Type]' role='dimension' type='nominal' />
            <column-instance column='[Engine Type]' derivation='Count' name='[cnt:Engine Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine Type]' derivation='None' name='[none:Engine Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nziow702rguj817f81jc1yniv70].[none:Engine Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nziow702rguj817f81jc1yniv70].[cnt:Engine Type:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nziow702rguj817f81jc1yniv70].[none:Engine Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Engine Type:qk]</rows>
        <cols>[federated.0nziow702rguj817f81jc1yniv70].[none:Engine Type:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Engine Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Engine Type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Engine Type:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Engine Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43590</value>
                <value>&quot;Petrol&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Engine Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Engine Type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Engine Type:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Engine Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1439</value>
                <value>&quot;Hybrid&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Engine Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Engine Type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Engine Type:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Engine Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>993</value>
                <value>&quot;Diesel&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Count Make'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data_pakwheels' name='federated.0nziow702rguj817f81jc1yniv70' />
          </datasources>
          <datasource-dependencies datasource='federated.0nziow702rguj817f81jc1yniv70'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column-instance column='[Company Name]' derivation='Count' name='[cnt:Company Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;Audi&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;Daihatsu&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;FAW&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;Honda&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;Hyundai&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;Mercedes&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;Mitsubishi&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;Nissan&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;Suzuki&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;Toyota&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nziow702rguj817f81jc1yniv70].[cnt:Company Name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Company Name:qk]</rows>
        <cols>[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Company Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Company Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>137</value>
                <value>&quot;BMW&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Company Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Company Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>187</value>
                <value>&quot;FAW&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Company Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Company Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>208</value>
                <value>&quot;Audi&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Company Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Company Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>360</value>
                <value>&quot;Hyundai&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Company Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Company Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>435</value>
                <value>&quot;Mercedes&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Company Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Company Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>498</value>
                <value>&quot;Mitsubishi&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Company Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Company Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>575</value>
                <value>&quot;Nissan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Company Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Company Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2281</value>
                <value>&quot;Daihatsu&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Company Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Company Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9245</value>
                <value>&quot;Honda&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Company Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Company Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15560</value>
                <value>&quot;Toyota&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Company Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Company Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15944</value>
                <value>&quot;Suzuki&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Count Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data_pakwheels' name='federated.0nziow702rguj817f81jc1yniv70' />
          </datasources>
          <datasource-dependencies datasource='federated.0nziow702rguj817f81jc1yniv70'>
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column-instance column='[Model Name]' derivation='Count' name='[cnt:Model Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model Name:nk]' member='&quot;Alto&quot;' />
              <groupfilter function='member' level='[none:Model Name:nk]' member='&quot;Aqua&quot;' />
              <groupfilter function='member' level='[none:Model Name:nk]' member='&quot;Bolan&quot;' />
              <groupfilter function='member' level='[none:Model Name:nk]' member='&quot;City&quot;' />
              <groupfilter function='member' level='[none:Model Name:nk]' member='&quot;Civic&quot;' />
              <groupfilter function='member' level='[none:Model Name:nk]' member='&quot;Corolla&quot;' />
              <groupfilter function='member' level='[none:Model Name:nk]' member='&quot;Cultus&quot;' />
              <groupfilter function='member' level='[none:Model Name:nk]' member='&quot;Cuore&quot;' />
              <groupfilter function='member' level='[none:Model Name:nk]' member='&quot;Mehran&quot;' />
              <groupfilter function='member' level='[none:Model Name:nk]' member='&quot;Mira&quot;' />
              <groupfilter function='member' level='[none:Model Name:nk]' member='&quot;Passo&quot;' />
              <groupfilter function='member' level='[none:Model Name:nk]' member='&quot;Prado&quot;' />
              <groupfilter function='member' level='[none:Model Name:nk]' member='&quot;Prius&quot;' />
              <groupfilter function='member' level='[none:Model Name:nk]' member='&quot;Swift&quot;' />
              <groupfilter function='member' level='[none:Model Name:nk]' member='&quot;Vezel&quot;' />
              <groupfilter function='member' level='[none:Model Name:nk]' member='&quot;Vitz&quot;' />
              <groupfilter function='member' level='[none:Model Name:nk]' member='&quot;Wagon&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</rows>
        <cols>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</cols>
        <mark-labels>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>723</value>
                <value>&quot;Cuore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>781</value>
                <value>&quot;Passo&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>805</value>
                <value>&quot;Prado&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>805</value>
                <value>&quot;Prius&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>831</value>
                <value>&quot;Mira&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>894</value>
                <value>&quot;Swift&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>958</value>
                <value>&quot;Bolan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1027</value>
                <value>&quot;Vezel&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1113</value>
                <value>&quot;Aqua&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1769</value>
                <value>&quot;Wagon&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1824</value>
                <value>&quot;Vitz&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2543</value>
                <value>&quot;Alto&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3109</value>
                <value>&quot;City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3645</value>
                <value>&quot;Cultus&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4214</value>
                <value>&quot;Civic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4766</value>
                <value>&quot;Mehran&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[cnt:Model Name:qk]</field>
                  <field>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8198</value>
                <value>&quot;Corolla&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Engine Capacity on Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data_pakwheels' name='federated.0nziow702rguj817f81jc1yniv70' />
          </datasources>
          <datasource-dependencies datasource='federated.0nziow702rguj817f81jc1yniv70'>
            <column caption='American Dollar Price' datatype='real' name='[Calculation_10414587121184768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*.0036' />
            </column>
            <column caption='Engine Capacity in CC' datatype='integer' name='[Engine Capacity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_10414587121184768]' derivation='None' name='[none:Calculation_10414587121184768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine Capacity]' derivation='None' name='[none:Engine Capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nziow702rguj817f81jc1yniv70].[none:Calculation_10414587121184768:qk]</rows>
        <cols>[federated.0nziow702rguj817f81jc1yniv70].[none:Engine Capacity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Make Effect On Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data_pakwheels' name='federated.0nziow702rguj817f81jc1yniv70' />
          </datasources>
          <datasource-dependencies datasource='federated.0nziow702rguj817f81jc1yniv70'>
            <column caption='American Dollar Price' datatype='real' name='[Calculation_10414587121184768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*.0036' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_10414587121184768]' derivation='None' name='[none:Calculation_10414587121184768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nziow702rguj817f81jc1yniv70].[none:Calculation_10414587121184768:qk]</rows>
        <cols>[federated.0nziow702rguj817f81jc1yniv70].[none:Company Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mileage Effect On Price by Engine Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data_pakwheels' name='federated.0nziow702rguj817f81jc1yniv70' />
          </datasources>
          <datasource-dependencies datasource='federated.0nziow702rguj817f81jc1yniv70'>
            <column caption='American Dollar Price' datatype='real' name='[Calculation_10414587121184768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*.0036' />
            </column>
            <column datatype='string' name='[Engine Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Mileage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_10414587121184768]' derivation='None' name='[none:Calculation_10414587121184768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine Type]' derivation='None' name='[none:Engine Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mileage]' derivation='None' name='[none:Mileage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nziow702rguj817f81jc1yniv70].[none:Engine Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nziow702rguj817f81jc1yniv70].[none:Calculation_10414587121184768:qk]</rows>
        <cols>[federated.0nziow702rguj817f81jc1yniv70].[none:Mileage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data_pakwheels' name='federated.0nziow702rguj817f81jc1yniv70' />
          </datasources>
          <datasource-dependencies datasource='federated.0nziow702rguj817f81jc1yniv70'>
            <column caption='American Dollar Price' datatype='real' name='[Calculation_10414587121184768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*.0036' />
            </column>
            <column datatype='string' name='[Engine Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_10414587121184768]' derivation='None' name='[none:Calculation_10414587121184768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine Type]' derivation='None' name='[none:Engine Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nziow702rguj817f81jc1yniv70].[none:Calculation_10414587121184768:qk]</rows>
        <cols>[federated.0nziow702rguj817f81jc1yniv70].[none:Engine Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transmission Effect On Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data_pakwheels' name='federated.0nziow702rguj817f81jc1yniv70' />
          </datasources>
          <datasource-dependencies datasource='federated.0nziow702rguj817f81jc1yniv70'>
            <column caption='American Dollar Price' datatype='real' name='[Calculation_10414587121184768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*.0036' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_10414587121184768]' derivation='Avg' name='[avg:Calculation_10414587121184768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transmission Type]' derivation='None' name='[none:Transmission Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nziow702rguj817f81jc1yniv70].[avg:Calculation_10414587121184768:qk]</rows>
        <cols>[federated.0nziow702rguj817f81jc1yniv70].[none:Transmission Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Effect On Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data_pakwheels' name='federated.0nziow702rguj817f81jc1yniv70' />
          </datasources>
          <datasource-dependencies datasource='federated.0nziow702rguj817f81jc1yniv70'>
            <column caption='American Dollar Price' datatype='real' name='[Calculation_10414587121184768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*.0036' />
            </column>
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_10414587121184768]' derivation='None' name='[none:Calculation_10414587121184768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nziow702rguj817f81jc1yniv70].[none:Model Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nziow702rguj817f81jc1yniv70].[none:Calculation_10414587121184768:qk]</rows>
        <cols>[federated.0nziow702rguj817f81jc1yniv70].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Count Body Types' w='43301' x='55899' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Count Make' w='54800' x='44400' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Count Model' w='55099' x='800' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Count Engine Type' w='43600' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
